{
  "name": "s3-extra",
  "version": "0.2.2",
  "main": "lib/index.js",
  "description": "Convenient extra methods for the AWS.S3 service.",
  "author": {
    "name": "Alexis Kofman",
    "email": "alexis.kofman@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akofman/node-s3-extra.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "aws",
    "s3",
    "s3-extra",
    "extra"
  ],
  "dependencies": {
    "file-type": "^16.2.0",
    "p-queue": "^6.6.2",
    "parse-aws-s3-url": "^1.0.1"
  },
  "peerDependencies": {
    "aws-sdk": "*"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "documentation": "^13.1.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "doc": "documentation readme lib/index.js --section=API"
  }
}
